REACT_APP_BASE_URL=http://35.190.179.157:3000

REACT_APP_FIREBASE_KEY="AIzaSyAlHmsgnkAk54E4dPObVgwBDnPkRfTLSVc"
REACT_APP_FIREBASE_AUTHDOMAIN="filetest-210500.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://filetest-210500.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="filetest-210500"
REACT_APP_FIREBASE_STORAGEBUCKET="filetest-210500.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="591063749568"